<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aboutus.css">
    <title>About Us - PerfumePalette</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Special+Elite');

        .typewriter h1:before{
            background: linear-gradient(to left, #0abfbc,#fc354c);
            background-clip:text ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap;
            content: attr(data-text);
            overflow: hidden;
        }

        /* styling */

        .heading{
            text-align: center;
            color: wheat;
            margin: 5%;
            text-align: center;
            display: inline-block;
        }
        .paragraph{
            font-family: Poppins;
            color: #f1efe6;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2.5%;
            margin-bottom: 3.5rem;
            text-align: center;
        }

        /* The typewriter effect */

        .typewriter h1 {
            display: inline-block;
            color: wheat;
            font-family: monospace;
            overflow: hidden; 
            border-right: .15em solid #699BFF; 
            white-space: nowrap; 
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
                typing 3.5s steps(30,end),
                blink-caret 2s step-end infinite;
            text-transform: uppercase;  
            text-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
            font-weight: 900;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #699BFF }
        }

        /* quote */
        html, body {
            height: 100%;
            margin: 0;
        }

        .quote {
            color: #699BFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        blockquote {
            font-family: 'Special Elite', cursive;
            font-weight: 100;
            font-size: 2rem;
            max-width: 600px;
            line-height: 1.4;
            position: relative;
            margin: 0;
            padding: .5rem;
        }

        blockquote:before,
        blockquote:after {
            position: absolute;
            color: #f1efe6;
            font-size: 8rem;
            width: 4rem;
            height: 4rem;
        }

        blockquote:before {
            content: '“';
            left: -6rem;
            top: -2rem;
        }

        blockquote:after {
            content: '”';
            right: -5rem;
            bottom: 1rem;
        }

        cite {
            line-height: 3;
            text-align: left;
            color: wheat;
        }

        /* features  */

        .feature-box{
            text-align: center;
        }

        .box{
            margin-left: 20%;
            margin-right: 20%;
        }
        h3{
            font-family: "Poppins";
            font-size:1.5rem;
            color: whitesmoke;
        } 

        .icon{
            color: #699BFF;
            margin-bottom: 1rem;
        }

        /* animated background */

        body{
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(ellipse at bottom, #310d2a, #111);
            margin: 0;
            overflow-x: hidden;
            text-align: center;
        }
        .night{
            background: radial-gradient(ellipse at bottom, #310d2a, #111);
            justify-content: center;
            height: auto;
            align-items: center;
            background: radial-gradient(ellipse at bottom, #310d2a, #111);
            margin: 0;
        }

        .night2{
            position: absolute;/* position: relative; */
            width: 100%;
            height: 100%;
            transform: rotateZ(40deg);
        }

        .night1{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateZ(40deg);
            margin-bottom:50%;
            margin-right:10%;
            margin-left: 50%;
            margin-top: 30%;
        }
        .night3{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateZ(40deg);
            margin-bottom:10%;
            margin-right:60%;
            margin-left: 20%;
            margin-top: 30%;
        }

        .star{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 4px;
            background: linear-gradient(-45deg, #5F91FF, rgba(0, 0, 255, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px #699BFF);
            animation: tail 3s ease-in-out infinite,
            falling 3s ease-in-out infinite;
        }

        @keyframes tail{
            0%{
                width: 0;
            }
            30%{
                width: 100px;
            }
            100%{
                width: 0;
            }
        }

        @keyframes falling{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(300px);
            }
        }

        .star::before, .star::after{
            content: '';
            position: absolute;
            top: calc(50% - 2px);
            right: 0;
            height: 4px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
            border-radius: 100%;
            transform: translateX(50%) rotateZ(45deg);
            animation: shining 3s ease-in-out infinite;
        }

        @keyframes shining{
            0%{
                width: 0;
            }
            50%{
                width: 30px;
            }
            100%{
                width: 0;
            }
        }

        .star::after{
            transform: translateX(50%) rotateZ(-45deg);
        }

        .star:nth-child(1){
            top: calc(50% - 100px);
            left: calc(50% - 250px);
            animation-delay: 1s;
        }

        .star:nth-child(1)::before, .star:nth-child(1)::after{
            animation-delay: 1s;
        }

        .star:nth-child(2){
            top: calc(50% - 50px);
            left: calc(50% - 200px);
            animation-delay: 1.2s;
        }

        .star:nth-child(2)::before, .star:nth-child(2)::after{
            animation-delay: 1.2s;
        }

        .star:nth-child(3){
            top: calc(50% - 0px);
            left: calc(50% - 150px);
            animation-delay: 1.4s;
        }

        .star:nth-child(3)::before, .star:nth-child(3)::after{
            animation-delay: 1.4s;
        }

        .star:nth-child(4){
            top: calc(50% - -50px);
            left: calc(50% - 200px);
            animation-delay: 1.6s;
        }

        .star:nth-child(4)::before, .star:nth-child(4)::after{
            animation-delay: 1.6s;
        }

        .star:nth-child(5){
            top: calc(50% - -100px);
            left: calc(50% - 250px);
            animation-delay: 1.8s;
        }

        .star:nth-child(5)::before, .star:nth-child(5)::after{
            animation-delay: 1.8s;
        }
    </style>
</head>
<body>
    <div class="clear"> 
        <div class="night">
            <div class="night1">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>

            <div class="night2 ">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>

            <div class="night3">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>

            <!-- heading -->
            <div class="heading">
                <div class="typewriter">
                    <h1 data-text="about PerfumePalette"></h1>
                </div> 
            </div>

            <!-- quote -->
            <div class="quote">
                <blockquote>Discover the essence of elegance and style with PerfumePalette's exquisite fragrances.</blockquote>
                <cite>__PerfumePalette__</cite>
            </div>

            <!-- paragraph -->
            <div class="paragraph">
                <p>
                    PerfumePalette is dedicated to curating a collection of premium fragrances that captivate your senses. Our passion for perfumes goes beyond scent; it's an art, a lifestyle.
                    Explore a world of delightful aromas crafted with precision and sophistication. Elevate your senses with PerfumePalette.
                </p>
            </div>

            <!-- Features -->
            <section id="features">
                <div class="box row">
                    <div class="feature-box col-lg-4">
                        <i class="icon fas fa-users fa-4x"></i>
                        <h3>Passionate Perfumers</h3>  
                    </div>
                    <div class="feature-box col-lg-4 ">
                        <i class="icon far fa-calendar-check fa-4x"></i>
                        <h3>Exclusive Fragrance Events</h3>   
                    </div>
                    <div class="feature-box col-lg-4 ">
                        <i class="icon fas fa-mail-bulk fa-4x"></i>
                        <h3>Stay Updated with our Newsletters</h3>    
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
