* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

/* dark theme start */

:root {
    --prime-color: #e3e3e3;
    --prime-color-2: white;
    --text-color: black;
  }
  
  
  .dark-theme {
    --prime-color: #424242;
    --prime-color-2: #24262B;
    --text-color: white;
  }
  
  /* dark theme end */

.containera {
    min-height: 90vh;
    width: 100%;
    --color: rgba(114, 114, 114, 0.3);
    background-color: var(--prime-color);
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

.service-wrapper {
    padding: 2% 0% 5% 0%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: white;
    font-size: 5rem;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: purple;
    background: blueviolet;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   position: relative;
}

h1:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(163, 38, 38, 0.05);
}

h1 span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: blueviolet;
    animation: anim 5s linear infinite;
}

@keyframes anim {
    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        left: 89%;
    }

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.card {
    border: 2px solid black;
    cursor: pointer;
    height: 350px;
    width: 370px;
    background-color: #6c6c6c8d; 
    padding: 3% 8%;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after {
    
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: white;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after {
    
    width: 225%;
    top: -100%;
}

.card i {
    color: #ffffff; 
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2 {
    
    color: white; 
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: #ffffff; 
}

.card:hover {
    background-color: red;
    background-color: rgba(128, 128, 128, 0.214);
    transform: translateY(-8px);
    border-color: blueviolet;
}

.card:hover i {
    color: black;
    color:purple;
}

@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
